/* LESS Variables */

@family-book: ~'The_Northern_Block_Book';
@family-medium: ~'The_Northern_Block_Medium';
@c-green-back: #67bc3b;
@c-green-light-back: #eef9e9;
@c-green-font: #86ba50;
@c-gray-back: #d7d7d7;
@c-gray-light-back: #fafafa;
@c-gray-font: #939393;
@c-gray-dark-font: #6e6e6e;
@c-black-font: #393939;
@c-black-back: #323335;
@c-blue-font: #3d6d7f;
@c-blue-back: #006d81;
@c-blue-light-back: #e3f2fd;
@c-facebook: #3b5998;
@c-error:#e53935;
@c-body:#f1f1f1;
@small-up: ~"only screen";
@small-only: ~"only screen and (max-width: 600px)";
@medium-up: ~"only screen and (min-width:601px)";
@medium-only: ~"only screen and (min-width:601px) and (max-width:991px)";
@large-up: ~"only screen and (min-width:992px)";
@xlarge-up: ~"only screen and (min-width:1200px)";


@media only screen and (min-width: 993px){
  .container {
    width: 70%;
  }
}

@media only screen and (min-width: 601px){
  .container {
    width: 85%;
  }
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 95%;
}


@font-face{
  font-family: 'The_Northern_Block_Medium';
  src: url(../fonts/The_Northern_Block_Ltd__Brokman_Medium.otf);
}

@font-face{
  font-family: 'The_Northern_Block_Book';
  src: url(../fonts/The_Northern_Block_Ltd__Brokman_Book.otf);
}


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: @family-book;
  font-size: 16px;
  background-color: @c-body;
}

/*
COMMONS
*/
.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

.bold{
  font-weight: bold;
}

.green-font{
  color: @c-green-font;
}

.red-font{
  color: @c-error;
}

.gray-font{
  color: @c-gray-dark-font;
}

.blue-font{
  color: @c-blue-font;
}

.black-font{
  color: @c-black-font;
}

// input[type="text"], 
// input[type="number"], 
// input[type="password"], 
// input[type="email"], 
// select{
//   font-size: 16px;
//   padding: 10px 15px;
//   width: 100%;
//   display: block;
//   border-radius: 15px;
//   border: 1px solid @c-gray-back;
//   @media @medium-up{
//     width: 300px;
//   }
// }

.picker__close, .picker__today, .picker__clear{
  /* font-size: 1.1rem; */
  //padding: 0 1rem;
  font-size: 14px !important;
  color:@c-green-font !important;
}

.picker__day--selected {
  background-color: @c-blue-font !important;
}

.picker__date-display {
  background-color: @c-blue-font !important;
}

.input-field {
    position: relative;
    margin-top: 0px;
}

.btn-green{
  width: 100%;
  display: block;
  cursor: pointer;
  background: @c-green-back;
  padding: 8px 30px;
  font-size: 16px;
  font-weight: bold;
  color: #FFF;
  border-radius: 15px;
  text-align: center;
  border:none;
  &:focus{
    background: @c-green-back;
  }
  &:hover{
    background: darken(@c-green-back,5%);
  }
}

/*
HEADER and FOOTER
*/
header,
footer{
  color: @c-gray-font;
  .container{
    text-align: center;
    margin: 0px auto;
    padding: 30px 0px;    
    a{
      color: @c-gray-font;
    }
    .phone{
      color:@c-green-font;
      text-decoration: underline;
    }
    .fa-phone{
      color: @c-green-back;
    }
  }
}
header{
  background-color: #fff;
  .container{
    margin: 0px auto;
    padding: 0px;
    ul.navigation_items{
      float:left;
      margin: 0px;
      li{
        font-size: 16px;
        color: @c-gray-font;
        font-family: @family-medium;
        display:inline-block;
        padding: 10px;        
        border-right: 1px solid @c-gray-back;
        cursor: pointer;
        @media @small-only{
          font-size: 14px;
        }
        &:last-child{
          border-right: none;
          padding-right: 0px;
        }        
      }
    }    
    div.left{
      float: left;
      ul.navigation_items{
        margin-left: 30px;
        margin-top: 18px;
        li.active{
          color: @c-green-font;
        }
      }
      img{
        float: left;
        width: 80px;
        height: 80px;
        display:block;
        @media @small-only{
          display:none;
        }
      }

    }
    div.right{
      float:right;
      ul.navigation_items{
        margin-top: 5px;
        li{
          border-right: none;
          div.label{
            font-size: 16px;
          }
          .fa{
            color:@c-green-font;
            font-size: 20px;
          }
        }     
      }
    }
  }
}



// MAIN
.main_container{
  min-height: 800px;
  margin:30px 0px;
  padding: 15px;
  width: 100%;
  text-align: left;
  .title_blue{
    color:@c-blue-font;
    font-family: @family-medium;
    font-size: 18px;
    border-bottom: 2px solid @c-blue-font;
    margin-bottom: 15px;
    text-align: left;
  }
  .inputs{
    margin-bottom: 30px;
    div.input{
      float:left;
      margin-right: 20px;
      input[type='text']{
        width: 300px;
      }
    }
    div.btns{
      float:left;
    }
    div.right{
      @media @medium-only{
          display:none;
        }
      //float:right;
      
      .switch{
        padding: 8px 0px;
        label{
          font-size: 16px;
          color: @c-green-font;
          font-weight: bold;
        }
      }
    }
  }

  .filter{
    margin-bottom: 30px;
      float:right;
      .switch{
        padding: 8px 0px;
        label{
          font-size: 16px;
          color: @c-green-font;
          font-weight: bold;
        }
      }
  }

  // TABLES
  div.tables_container{
    min-width: 550px;
  }

  .orders_table{
    font-family: @family-medium;
    color: @c-gray-dark-font;
    @media @small-only{
      font-size: 12px;
    }
    thead{
      border-bottom: none;
      th{
        padding: 5px;
        font-weight: normal;
        color: @c-blue-font;
      }     
    }

    th.centered,
    td.centered{
      text-align: center;
    }

    th:first-child,
    td:first-child{
      padding-left: 10px;
    }

    th:last-child,
    td:last-child{
      padding-right: 10px;   
    }

    tbody{
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;

      &:nth-child(4n+1){
        tr{
          background-color: @c-green-light-back;

        }
      }
      &:nth-child(4n+3){
        tr{
          background-color: @c-blue-light-back;
        }
      }

      &:last-child{
        border-bottom: 1px solid #ccc;
      }
      
      tr{
        background-color: #fff;
        &.order_row{
          border-top: 1px solid #ccc;
          cursor: pointer;
          cursor: hand;

        }
      }

      td{
        word-break: break-word;

      }

      td.expand{
        padding: 0px !important;
        div.expandable_section{
          max-height: 0px;
          overflow-y: hidden;
          overflow-y: scroll;
          transition-property: all;
          transition-duration: .4s;
          transition-timing-function: ease;
          &.active{
            max-height: 1000px; /* approximate max height */
          }
          .expanded_section{
            padding: 20px;
            table.charges_table{
              font-size: 14px;
              @media @small-only{
                font-size: 12px;
              }
              thead{
                tr{
                  background-color: #fff;
                }     
              }
              tbody{
                border: 1px solid #ccc;
                tr{
                  &:nth-child(odd){
                    background-color: @c-gray-light-back;
                  }
                  &:nth-child(even){
                    background-color: #fff;
                  }
                  td{
                    input[type="text"], 
                    input[type="number"], 
                    input[type="password"], 
                    input[type="email"], 
                    // select{
                    //   font-size: 14px;
                    //   padding: 5px 10px;
                    //   border-radius: 10px;
                    //   border: 1px solid @c-gray-back;                      
                    //   height: auto;
                    //   width:100%;
                    // }
                    input[type=checkbox]+label{
                      top: 0px;
                      &.bar{
                        &:before{
                          top: -11px;
                          left: -12px;
                          width: 10px;
                          height: 22px;
                          border-top: none;
                          border-left: none;
                          border-right: 2px solid @c-green-font;
                          border-bottom: none;
                          -webkit-transform: rotate(90deg);
                          transform: rotate(90deg);
                          -webkit-backface-visibility: hidden;
                          backface-visibility: hidden;
                          -webkit-transform-origin: 100% 100%;
                          transform-origin: 100% 100%;
                        }
                        &:after{
                          border: 0;
                          -webkit-transform: scale(0);
                          transform: scale(0);
                        }
                      }
                    }
                  }                       
                }
              }     
            }
            div.expandable_log{
              max-height: 0px;
              overflow-y: auto;
              transition-property: all;
              transition-duration: .4s;
              transition-timing-function: ease;
              &.active{
                max-height: 500px; /* approximate max height */
              }
              .tables_separator{
                border-top: 2px dotted @c-gray-back;
                margin: 20px 0px;
              } 
              .expanded_log{
                margin: 5px;
                padding: 5px;
                max-height: 300px;
                overflow-y: auto;
                overflow-x: hidden;
                table.log{
                  font-size: 12px;
                  thead{
                    tr{
                      background-color: #fff;
                    }     
                  }
                  tbody{
                    border: 1px solid #ccc;
                    tr{
                      &:nth-child(odd){
                        background-color: @c-green-light-back;
                        border-top: 1px solid #ccc;
                      }
                      &:nth-child(even){
                        background-color: #fff;
                      }   
                      td{
                        padding:10px 5px;
                        &.log_date{
                          width: 20%;
                          font-size: 13px;
                        }
                        &.log_user{
                          width: 80%;
                          font-size: 13px;
                        }
                        table.log_charges{
                          thead{
                            tr{
                              background-color: #fff;
                              border:none;
                            } 
                          }
                          tbody{
                            border:none;
                            tr{
                              border: 1px solid @c-blue-light-back;
                              background-color:#fff;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }         
            .btns_container{
              text-align: center;
              margin: 20px auto;
              .btn{
                width: auto;
                display: inline-block;
                cursor: pointer;
                cursor: hand;
                font-size: 16px;
                font-weight: bold;
                color: #FFF;
                //border-radius: 15px;
                text-align: center;
                //border:none;
                &:focus{
                  background-color: @c-green-back;
                }
                &:hover{
                  background-color: darken(@c-green-back,5%);
                }
                &.btn-blue{
                  background-color: @c-blue-back;
                  &:focus{
                    background-color: @c-blue-back;
                  }
                  &:hover{
                    background-color: darken(@c-blue-back,5%);
                  }
                } 
                &.btn-gray{
                  background-color: @c-gray-font;
                  &:focus{
                    background-color: @c-gray-font;
                  }
                  &:hover{
                    background-color: darken(@c-gray-font,5%);
                  }
                }
              }
            }
          }
        }        
      }
    }
  }
i{
  color: #00897b
}
}

// ALERTS
.alerts-container{
  position: fixed;
  top: 30px;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  @media @medium-only{
    margin-left: -300px;
    width: 600px;
  }
  @media @large-up{
    margin-left: -400px;
    width: 800px;
  }
  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  .alert h4 {
    margin-top: 0;
    color: inherit;
  }
  .alert .alert-link {
    font-weight: bold;
  }
  .alert > p,
  .alert > ul {
    margin-bottom: 0;
  }
  .alert > p + p {
    margin-top: 5px;
  }
  .alert-dismissable,
  .alert-dismissible {
    padding-right: 35px;
  }
  .alert-dismissable .close,
  .alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
  .alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  .alert-success hr {
    border-top-color: #c9e2b3;
  }
  .alert-success .alert-link {
    color: #2b542c;
  }
  .alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
  }
  .alert-info hr {
    border-top-color: #a6e1ec;
  }
  .alert-info .alert-link {
    color: #245269;
  }
  .alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }
  .alert-warning hr {
    border-top-color: #f7e1b5;
  }
  .alert-warning .alert-link {
    color: #66512c;
  }
  .alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
  .alert-danger hr {
    border-top-color: #e4b9c0;
  }
  .alert-danger .alert-link {
    color: #843534;
  }
  .close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
  }
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
  }
  button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
  }
}

